{% load static %}
{% load custom_filter %}
<!-- 1024 768 -->
<!DOCTYPE html>
<html lang = "en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href = "{% static 'style2.css' %}" type="text/css" />
<!-- <script src="{% static 'createOrder.js' %}?version=1" type="text/javascript" async></script> -->

<link rel="apple-touch-icon" sizes="180x180" href= "{% static 'images/apple-touch-icon.png' %}">
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon-32x32.png' %}">
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon-16x16.png' %}"> 
<link rel="manifest" href="{% static 'images/site.webmanifest' %}">

<title>Title Here</title>
</html>

<style>
.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: whitesmoke;
}

.header li {
    float: left;
}

.header li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.header li a:hover {
    background-color: lightgray;
}

.pagination{
    display: inline-block;
    padding-left: 0;
    margin: 0px;
}

.pagination li a{
    position: relative;
    float: left;
    padding: 2px 10px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: black;
    text-decoration: none;
    background-color: whitesmoke;
    border: 1px solid black;
}

.pagination li{
    display: inline;

}

.pagination li a:hover {
    background-color: lightgray;
}

.pagination li a.active{
    background-color: lightgray;
}

.pagination li a.disabled {
    pointer-events: none;
    cursor: default;
}

.un-selectable {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

table, th, td {
    border-collapse: collapse;
    border: 1px solid black;
}

table {
    border-spacing: 0;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 6px;
}

tbody tr:hover {
    background-color: lightgray
}

/* tr:nth-child(even){background-color: lightgray} */

.tableDiv {
    overflow-x:auto;
    margin: 2% 5% 1%;
    background-color: whitesmoke;
}

</style>

<nav class="nav">
    <ul class="header">
        <li><a href="/createOrder" target="_blank">New Order</a></li>
        <li style="float:right;    margin: 12px;">
            <form action="" method="get">
                <input type="text" name="search" placeholder="Search..." required>
                <input type="submit" value="Search">
                <input type="button" value="Clear" onclick="window.location = window.location.pathname">
            </form>
        </li>
    </ul>
</nav>

<script>
    function sort(type,order) {
        let url = window.location;
        const searchParams = new URLSearchParams(url.search);
        if (searchParams.get(type)){
            if (searchParams.get('search')){
                if (searchParams.get(type) == order)
                    window.open(`${url.origin}${url.pathname}?${type}=asc&search=${searchParams.get('search')}`,"_self")
                else
                    window.open(`${url.origin}${url.pathname}?${type}=${order}&search=${searchParams.get('search')}`,"_self")
            } else{
                if (searchParams.get(type) == order)
                    window.open(`${url.origin}${url.pathname}?${type}=asc`,"_self")
                else
                    window.open(`${url.origin}${url.pathname}?${type}=${order}`,"_self")
            }
        } else
            if (searchParams.get('search'))
                window.open(`${url.origin}${url.pathname}?${type}=${order}&search=${searchParams.get('search')}`,"_self")
            else
                window.open(`${url.origin}${url.pathname}?${type}=${order}`,"_self")
    }
    function getPage(page) {
        var url = document.location;
        const searchParams = new URLSearchParams(url.search);
        if (searchParams.get('page')){
            searchParams.set('page', page)
            window.open(`${url.origin}${url.pathname}?${searchParams.toString()}`,"_self")
        } else{
            var result = url.href + (url.href.indexOf('?') == -1 ? `?page=${page}` : `&page=${page}`)
            window.open(result,"_self")
        }   
    }
</script>

<div class="tableDiv">
    <table>
        <thead>
            <tr>
                <th onclick="sort('date','des')">Date</th>
                <th onclick="sort('bill','des')">Bill No.</th>
                <th onclick="sort('order','des')">Order Id</th>
                <th onclick="sort('name','des')">Name</th>
                <th>stuff</th>
                <th>amount</th>
                <th>image</th>
                <th>Status</th>
              </tr>
        </thead>

        <tbody>
            {% for i in data %}
                <tr onclick='window.open("/order/{{i.bill_id}}")'>
                    <td>
                        {{i.date}}
                    </td>
                    <td>
                        {{i.bill_id}}
                    </td>
                    <td>
                        {{i.order_id}}
                    </td>
                    <td>
                        {{i.name}}
                    </td>
                    <td>
                        {% for j in i.thickness.values %}
                            {{j.thickness}},
                        {% endfor %}
                    </td>
                    <td>
                        {{i.total_amount}}
                    </td>
                    <td>
                        {% if i.image %}
                            yes
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td></td>
                    
                </tr>
            {% endfor %}
        
        </tbody>
    </table>
</div>

<div id="index" style="text-align: center;"></div>

<script>
    let url = window.location.search;
    const pageIndex = document.getElementById("index")
    let page
    const maxLength = "{{length}}"
    const limit = "{{limit}}"
    const indexLimit = 5
    let displayArray

    let maxPage = Math.ceil(maxLength / limit);
    const indexArray = [...Array(maxPage).keys()].map( i => i+1);
    const lastPage = indexArray.at(-1)

    if (url){
        const searchParams = new URLSearchParams(url);
        page = searchParams.get("page")
    }
    
    if (page && page <= 2){
        displayArray = indexArray.slice(0,5)
    } else if (page && page > 2){
        let middle = indexArray.indexOf(Number(page));
        displayArray = indexArray.slice(middle-2,middle+3);
    } else {
        displayArray = indexArray.slice(0,5)
    }
    pageIndex.innerHTML = `
    <ul class="pagination un-selectable">
        <li>
            <a href="?page=${Number(page)-1}" ${(page == 1) || (typeof page === 'undefined') ? 'class="disabled"' : ''}>&#60;</a>
        </li>
        ${displayArray.map(i => `
            <li>  
                <a href="Javascript: getPage(${i})" ${i == page ? 'class="active"' : ''}>${i}</a>
            </li>
        `).join('')}
        <li>
            <a href="?page=${Number(page)+1}" ${(page == lastPage) || (typeof page === 'undefined') ? 'class="disabled"' : ''}>&#62;</a>
        </li>
    </ul>
    `;
</script>
